# DOCOsoft_Assessment

./: .gitignore
User/: Project Documentation.docx  UserRecord.sln
User/UserRecord.Api/: Program.cs  UserRecord.Api.csproj  UserRecord.Api.http
User/UserRecord.Api/Controllers/: UsersController.cs
User/UserRecord.Api/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
User/UserRecord.Api/Data/: AppDbContext.cs
User/UserRecord.Api/Models/: User.cs
User/UserRecord.Api/Repositories/: IUserRepository.cs  UserRepository.cs
User/UserRecord.Api/Services/: IUserService.cs  UserService.cs
User/UserRecord.Tests/: UserRecord.Tests.csproj  UserTests.cs
